# My-Travel-Application

./: README.md  pom.xml
src/main/java/com/github/robertsawyer/ItApp/: ItAppApplication.java
src/main/java/com/github/robertsawyer/ItApp/config/: SecurityConfig.java
src/main/java/com/github/robertsawyer/ItApp/domain/model/: Place.java  TravelPlan.java  User.java  UserDetails.java
src/main/java/com/github/robertsawyer/ItApp/domain/repositories/: PlaceRepository.java  TravelPlanRepository.java  UserRepository.java
src/main/java/com/github/robertsawyer/ItApp/dtos/: AddExpenseDTO.java  AddPlaceDTO.java  AddPlaceToPlanDTO.java  AddTravelPlanDTO.java  ContactFormDTO.java  EditTravelPlanDTO.java  EditUserDTO.java  FindPlaceDTO.java  PlaceDTO.java  RegistrationFormDTO.java  TravelPlanDTO.java  UserDTO.java
src/main/java/com/github/robertsawyer/ItApp/services/: ContactService.java  Converters.java  PlaceService.java  PlanService.java  UserService.java
src/main/java/com/github/robertsawyer/ItApp/web/controllers/: ContactController.java  DashboardController.java  HomeController.java  LoginController.java  PlaceController.java  PublicPlanListController.java  RegistrationController.java  TravelPlanController.java  UserController.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: about.jsp  carousel.jsp  contact.jsp  dashboard.jsp  footer.jsp  header.jsp  home.jsp  loginPage.jsp  registration-page.jsp
src/main/webapp/WEB-INF/views/main/: contact.jsp  dashboard.jsp  dashboardContent.jsp  dashboardSidenav.jsp  footer.jsp  header.jsp  home.jsp  loginPage.jsp  registration-page.jsp
src/main/webapp/WEB-INF/views/places/: AddPlaceForm.jsp  listAllPlaces.jsp
src/main/webapp/WEB-INF/views/travels/: AddPlanForm.jsp  listAllPlans.jsp  listAllPublicPlans.jsp
src/main/webapp/WEB-INF/views/user/: editUser.jsp
src/main/webapp/media/css/: style.css
src/test/java/com/github/robertsawyer/ItApp/: ItAppApplicationTests.java
